<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        * { margin:0; padding: 0; }
        body {
            font-family: Arial;
            margin:30px
        }

        div.tabell {
            display: flex;
            flex-direction: column;
        }

        div.rad {
            display: flex;
        }

        div.celle {

        }

        div.tidslinje {

        }

        div.arbeidsgivere {
            padding-left: 20px;
        }

        div.tidslinje > div.rad {
            margin-bottom: 50px;
        }

        div.hendelse {
            border:5px solid black;
            padding-top:50px;
            flex: 0 0 auto;
            width:250px;
            word-break: break-word;
            height:80px;
            text-align: center;
        }

        div.arbeidsgivere > div.tabell > div.rad {
            margin-bottom: 10px;
        }
        div.arbeidsgiver {
            padding:10px;
        }
        div.vedtaksperiode {
            padding:10px;
            background-color: lightgray
        }
        div.vedtaksperiode.endret {
            background-color: lightgreen;
        }

        div.vedtaksperiode.gap {
            margin-left: 20px;
        }

        /* første perioden på en tidslinje */
        div.arbeidsgiver+div.vedtaksperiode {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-left: 0;
        }

        /* første gap-periode etter en annen gap-periode */
        div.vedtaksperiode.gap+div.vedtaksperiode.gap {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /* første gap-periode etter en forlengelse */
        div.vedtaksperiode:not(.gap)+div.vedtaksperiode.gap {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /* siste perioden på tidslinjen */
        div.rad div.vedtaksperiode:last-of-type {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        /* første forlengelse etter en gap-periode */
        div.vedtaksperiode.gap+div.vedtaksperiode:not(.gap) {

        }
        /* en forlengelseperiode av en gap-periode */
        div.vedtaksperiode.gap+div.vedtaksperiode:not(.gap) {

        }
        /* en forlengelseperiode av en forlengelseperiode */
        div.vedtaksperiode:not(.gap)+div.vedtaksperiode:not(.gap) {

        }

        div.vedtaksperiode {
            width:300px;
        }
        div.arbeidsgivere div.rad {
            border-top:2px solid white;
            border-bottom:2px solid white;
        }
        div.arbeidsgivere div.rad:hover {
            border-top:2px solid darkgreen;
            border-bottom:2px solid darkgreen;
        }
        div.vedtaksperiode:hover {
            box-shadow:inset 0 0 0 5px darkgreen;
        }

        div.siste {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        /* som som ikke kan matches:
            - en selvstendig gap-periode:  div.vedtaksperiode.gap+div.vedtaksperiode.gap <--- velge den første "div.vedtaksperiode.gap"
            - siste forlengelse-periode:   div.vedtaksperiode:not(.gap)+div.vedtaksperiode.gap <--- velge den første "div.vedtaksperiode:not(.gap)"
         */
    </style>
</head>
<body>

    {{GENERATED_HTML}}

</body>
</html>